<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: pink;
            width: 100px;
            height: 100px;
            padding: 32px;

            /* width: 36px;
            height: 36px;
            padding: 32px; */
            box-sizing: border-box;

            /*  content-box : 크기 기준을 컨텐츠(파랑영역) 기준에서 패딩과 보디를 바깥쪽으로 붙인다(개체가 밖으로 커진다.) */
            /*  border-box : 크기 기준을 보더 바깥쪽으로 잡고, 패딩과 보더를 안쪽으로 붙인다. 
             보더와 패딩 자리를 먼저잡고 남은 공간에 컨텐츠가 들어감(개체 크기고정) */
        }


        .box1 {
            margin-bottom: 100px;
        }
            /* 둘 사이의 마진이 겹칠 때 큰 수 만큼 적용됨. 따라서 100px의 간격이 생김 */
        .box2 {
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <button>버튼</button>
    <button>버튼</button>
    <button>버튼</button>

    
    <div class="box box1">
        컨텐츠1
    </div>

    <div class="box box2">
        컨텐츠2
    </div>    
    
    <div class="box">
        컨텐츠
    </div>    
    
    <div class="box">
        컨텐츠
    </div>

    <!-- 
        content : 컨텐츠가 들어갈 컨텐츠 영역 (파랑)
        padding : 컨텐츠와 보더사이의 내부여백 (초록)
        border : 컨텐츠의 외곽 선 (여기까지 컨텐츠로 침)
        margin : 컨텐츠와 컨텐츠 사이의 외부 여백 (마진은 겹칠 수 있다 = 더 마진 큰 쪽 적용)
    -->

</body>
</html>