<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            gap: 5px;
            border: 1px solid #222;
            width: 600px;
        }
        .search {

            height: 50px;
            background-color: gray;
        }
        .contents-wrapper {
            display: flex;
            justify-content: space-between;
        }
        .content-icon {
            width: 50px;
            height: 50px;
            background-color: gray;
        }
        .content-name {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="search"></div>
        <ul class="contents-wrapper">
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
            <li class="contents">
                <div class="content-icon"></div>
                <p class="content-name">메뉴</p>
            </li>
        </ul>
    </div>
    
</body>
</html>