<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">

    <style>
        .box-1 {
            width: 200px;
            height: 200px;
            background-color: gray;

            border: 1px solid black;
            /* 테두리 굵기, 스타일, 색상 순서로 나열 */
            /* border-width: 1px;
            border-style: solid; -(거의 solid만 씀)
            border-color: black; -(#222색상을 검정으로 자주사용) */


            border-radius: 50%;
            /* 박스를 둥글게 만드는 속성 */
            /* 예) border-radius: 20px; */
        }

        .box-2 {
            width: 200px;
            height: 100px;
            background-color: pink;
            border-radius: 50%;
        }

        .box-3 { 
            width: 200px;
            height: 100px;
            background-color: aqua;
            border-radius: 50px;
        }
        
    </style>
</head>
<body>
    <div class="box-1"></div>
    <!-- div.box-1 + Enter -->
    <div class="box-2"></div>
    <div class="box-3"></div>
</body>
</html>