<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        body{
            background-image: url(../img/시나모롤.png);
            background-repeat: no-repeat;
            height: 5000px;

            background-attachment: fixed;
            /* 스크롤을 움직여도 화면에 이미지가 고정됨. -잘안씀 */
        }


        #intro {
            /* width: 100%; */
            /* 기본값 */
            height: 100vh;
            background-color: pink;
            background-image: url(../img/main_visual_fullscreen.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 25% 15%;
            /* backhround-position : 화면을 늘리거나 줄였을 때의 중심점. 
             가장 마지막까지 보일부분 x축(가로) 25%(1/4), y축(세로) 15%지점 */
        }
    </style>
</head>
<body>
     <button>버튼</button>

     <section id="intro">


     </section>
    
</body>
</html>