<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css">
    <style>

        .container {
            width: fit-content;
            background-color: bisque;
        }
        .row {
            display: flex;
            /* 자동 가로정렬 */

        }

        .cell {
            width: 40px;
            height: 40px;
            border: 1px solid #222;
            box-sizing: border-box;
        }

        /* 가로정렬된 row의 짝수(2n) 줄마다. 홀수(2n+1) 칸에 검정색 넣기 */
        .row:nth-child(2n) > .cell:nth-child(2n+1) {
            background-color: #222;
        }

        .row:nth-child(2n+1) > .cell:nth-child(2n) {
            background-color: #222;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul class="row">
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
        </ul>
        <ul class="row">
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
        </ul>
        <ul class="row">
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
        </ul>
        <ul class="row">
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
        </ul>
        <ul class="row">
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
        </ul>
        <ul class="row">
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
        </ul>
        <ul class="row">
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
        </ul>
        <ul class="row">
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
            <li class="cell"></li>
        </ul>
    </div>
</body>
</html>